Documentación: https://github.com/Davidguzley/Movilidad-Chile/blob/main/Documentacion/Data%20Preparation.pdf

### __Merge data to create our model__

In [11]:
import numpy as np
import pandas as pd

In [12]:
df0 = pd.read_csv("datasets_merge/HomeOffice.csv")
df0.head()

         Unnamed: 0  %_of_homeoffice
0        Las Condes        61.260607
1          Santiago        58.401903
2          El Monte        59.689753
3  Estación Central        59.541304
4          Recoleta        60.146239

In [39]:
df0["Unnamed: 0"] = df0["Unnamed: 0"].str.replace(" de ", " De ")
df0

             Unnamed: 0  %_of_homeoffice
0            Las Condes        61.260607
1              Santiago        58.401903
2              El Monte        59.689753
3      Estación Central        59.541304
4              Recoleta        60.146239
5                 Macul        59.128065
6              Peñaflor        61.987780
7              Pudahuel        59.781985
8              La Reina        62.192724
9                 Renca        62.821141
10         Lo Barnechea        61.356467
11                Maipú        62.481183
12                 Buin        61.836633
13            Quilicura        61.851764
14    San José De Maipo        53.756994
15           La Florida        60.703081
16        Padre Hurtado        58.618968
17             Vitacura        61.229167
18            Lo Espejo        63.528070
19          Puente Alto        62.535124
20            San Ramón        60.914106
21          San Joaquín        59.341542
22         San Bernardo        62.006327
23        Isla De Maipo        55.530042
24           Huechuraba        64.189232
25                Ñuñoa        62.648206
26            El Bosque        62.871056
27            Melipilla        60.317076
28          La Cisterna        59.055386
29             Conchalí        62.302181
30            La Granja        60.409836
31        Quinta Normal        59.505300
32                Lampa        63.041020
33          Providencia        60.801761
34                Paine        58.636364
35            Cerrillos        61.258853
36          Cerro Navia        62.767358
37            Talagante        59.660016
38           La Pintana        61.057692
39             Curacaví        63.754789
40            Peñalolén        62.581589
41               Colina        60.887595
42             Lo Prado        63.277525
43               Pirque        58.020412
44           San Miguel        61.051850
45        Independencia        56.737892
46            San Pedro        73.497268
47      Calera De Tango        59.929152
48  Pedro Aguirre Cerda        62.857845
49               Tiltil        59.055673
50          María Pinto        70.122699
51                Alhué        46.666667

In [13]:
df1 = pd.read_csv("datasets_merge/conexiones_fijas_internet2.csv")
df1.head()

     Unnamed: 0  Cantidad de Conexiones de internet fijas
0        Tiltil                                    2209.0
1        Colina                                   32579.0
2         Lampa                                   20606.0
3  Lo Barnechea                                   27202.0
4     Quilicura                                   51909.0

In [14]:
df2 = pd.read_csv("datasets_merge/Empresas_tamano2.csv")
df2.head()

,Unnamed: 0,Numero de empresas sin ventas,Cantidad de trabajadores en empresas sin ventas,Numero de empresas Micro 1,Cantidad de trabajadores en empresas Micro 1,Numero de empresas Pequeña 1,Cantidad de trabajadores en empresas Pequeña 1,Numero de empresas Mediana 1,Cantidad de trabajadores en empresas Mediana 1,Numero de empresas Grande 1,Cantidad de trabajadores en empresas Grande 1
0,Tiltil,218.0,648.0,314.0,197.0,108.0,383.0,19.0,694.0,6.0,535.0
1,Colina,1612.0,1439.0,1906.0,332.0,743.0,2411.0,146.0,3272.0,73.0,4473.0
2,Lampa,1290.0,2607.0,1686.0,268.0,552.0,1938.0,156.0,3575.0,69.0,5651.0
3,Lo Barnechea,2248.0,2608.0,2150.0,502.0,1338.0,2443.0,353.0,4948.0,145.0,7122.0
4,Quilicura,1788.0,3940.0,2649.0,321.0,814.0,3159.0,253.0,6466.0,166.0,10201.0

In [15]:
df3 = pd.read_csv("datasets_merge/Servicios Basicos 2.csv")
df3.head()

,Unnamed: 0,Consumo de Electricidad en Servicios Comunitarios en M$,Consumo de Electricidad en M$,Consumo de Electricidad Dependencias Municipales en M$
0,Tiltil,178031.0,20128.0,157903.0
1,Colina,1213040.0,100790.0,1106175.0
2,Lampa,-,-,-
3,Lo Barnechea,1776268.0,320217.0,1456051.0
4,Quilicura,904973.0,438936.0,466037.0

In [16]:
df4 = pd.read_csv("datasets_merge/datos2.csv")
df4.head()

,Unnamed: 0,Empresas informaticas,Empresas no informaticas,Trabajadores en empresas informaticas,Trabajadores en empresas no informaticas
0,Tiltil,195.0,1043.0,665.0,5397.0
1,Colina,2283.0,6056.0,14938.0,39129.0
2,Lampa,1291.0,5820.0,6603.0,42792.0
3,Lo Barnechea,6298.0,5914.0,10176.0,53032.0
4,Quilicura,2239.0,8624.0,18016.0,190032.0

In [45]:
df5 = df0.merge(df1, left_on='Unnamed: 0', right_on='Unnamed: 0')
df5 = df5.merge(df2, left_on='Unnamed: 0', right_on='Unnamed: 0')
df5 = df5.merge(df3, left_on='Unnamed: 0', right_on='Unnamed: 0')
df5 = df5.merge(df4, left_on='Unnamed: 0', right_on='Unnamed: 0')
df5.head()

,Unnamed: 0,%_of_homeoffice,Cantidad de Conexiones de internet fijas,Numero de empresas sin ventas,Cantidad de trabajadores en empresas sin ventas,Numero de empresas Micro 1,Cantidad de trabajadores en empresas Micro 1,Numero de empresas Pequeña 1,Cantidad de trabajadores en empresas Pequeña 1,Numero de empresas Mediana 1,Cantidad de trabajadores en empresas Mediana 1,Numero de empresas Grande 1,Cantidad de trabajadores en empresas Grande 1,Consumo de Electricidad en Servicios Comunitarios en M$,Consumo de Electricidad en M$,Consumo de Electricidad Dependencias Municipales en M$,Empresas informaticas,Empresas no informaticas,Trabajadores en empresas informaticas,Trabajadores en empresas no informaticas
0,Las Condes,61.260607,123359.0,13507.0,15727.0,11934.0,2533.0,6200.0,17716.0,2102.0,44293.0,980.0,68487.0,1608421.0,375540.0,1232881.0,32101.0,33332.0,368675.0,651272.0
1,Santiago,58.401903,171687.0,15587.0,207904.0,16220.0,59506.0,5769.0,26065.0,1449.0,52774.0,424.0,54314.0,3035099.0,420817.0,2614282.0,23551.0,47660.0,367621.0,711310.0
2,El Monte,59.689753,5635.0,306.0,804.0,491.0,1478.0,121.0,386.0,15.0,593.0,3.0,125.0,227620.0,227620.0,0.0,221.0,1466.0,192.0,5683.0
3,Estación Central,59.541304,52799.0,1410.0,1737.0,2130.0,358.0,595.0,3050.0,118.0,6091.0,43.0,12435.0,1807185.0,68539.0,1738646.0,1640.0,6324.0,10333.0,61895.0
4,Recoleta,60.146239,39371.0,2102.0,2038.0,3161.0,503.0,1095.0,4811.0,353.0,8464.0,99.0,5706.0,602111.0,183891.0,417268.0,2891.0,10288.0,25591.0,52594.0

In [48]:
df5 = df5.set_index("Unnamed: 0")

In [49]:
df5.to_csv("final.csv")