Documentación: https://github.com/Davidguzley/Movilidad-Chile/blob/main/Documentacion/Data%20Preparation.pdf

In [ ]:
import pandas as pd
import numpy as np
df_antenas = pd.read_csv('antenas.csv')
df = pd.read_csv('loreto_idea_clean.csv')

In [ ]:
df

,Unnamed: 0,PHONE_ID,timestamp,bts_id,lat,lon,drop
0,0,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:09:15-03:00,ECROF,-33.3844,-70.5534,0
1,1,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:16:37-03:00,VTAND,-33.3806,-70.5419,0
2,2,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:18:36-03:00,VTAND,-33.3806,-70.5419,0
3,3,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:39:15-03:00,MANNE,-33.3994,-70.5699,0
4,4,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:48:36-03:00,LCPHU,-33.3972,-70.5499,0
...,...,...,...,...,...,...,...
37732980,37732980,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 21:32:20-03:00,MFAR3,-33.4034,-70.5584,0
37732981,37732981,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:02:20-03:00,MFAR3,-33.4034,-70.5584,0
37732982,37732982,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:32:20-03:00,MFAR3,-33.4034,-70.5584,0
37732983,37732983,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:02:20-03:00,MFAR3,-33.4034,-70.5584,0
37732984,37732984,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:32:20-03:00,MFAR3,-33.4034,-70.5584,0

In [ ]:
df["timestamp"] = pd.to_datetime(df["timestamp"])

In [ ]:
def tiemp(t1, t2):
  return (t1 - t2) / pd.Timedelta(hours=1)

In [ ]:
df['tiempo_min'] = (tiemp(df['timestamp'], df.groupby(['PHONE_ID'])['timestamp'].shift(1))) * 60

In [ ]:
df['lat'] = df['lat'].astype("string")
df['lon'] = df['lon'].astype("string")
df['coordinates'] = df['lat'] + ',' + df['lon']

In [ ]:
df_matriz = df[['PHONE_ID','timestamp', 'coordinates', 'tiempo_min',]]

In [ ]:
df_matriz

,PHONE_ID,timestamp,coordinates,tiempo_min
0,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:09:15-03:00,"-33.3844,-70.5534",NaN
1,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:16:37-03:00,"-33.3806,-70.5419",7.366667
2,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:18:36-03:00,"-33.3806,-70.5419",1.983333
3,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:39:15-03:00,"-33.3994,-70.5699",20.650000
4,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:48:36-03:00,"-33.3972,-70.5499",9.350000
...,...,...,...,...
37732980,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 21:32:20-03:00,"-33.4034,-70.5584",30.000000
37732981,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:02:20-03:00,"-33.4034,-70.5584",30.000000
37732982,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:32:20-03:00,"-33.4034,-70.5584",30.000000
37732983,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:02:20-03:00,"-33.4034,-70.5584",30.000000
37732984,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:32:20-03:00,"-33.4034,-70.5584",30.000000

In [ ]:
df_merge = df_matriz.merge(df_antenas, left_on='coordinates', right_on='coordinates')
df_merge

,PHONE_ID,timestamp,coordinates,tiempo_min,Unnamed: 0,comuna
0,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:09:15-03:00,"-33.3844,-70.5534",NaN,103,Vitacura
1,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 01:09:15-03:00,"-33.3844,-70.5534",11.116667,103,Vitacura
2,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 03:18:36-03:00,"-33.3844,-70.5534",24.350000,103,Vitacura
3,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 09:51:43-03:00,"-33.3844,-70.5534",19.966667,103,Vitacura
4,000326835cca8b118b40a7a1c90c10b5aff725623288b1...,2021-01-01 19:32:49-03:00,"-33.3844,-70.5534",30.000000,103,Vitacura
...,...,...,...,...,...,...
37732980,dd1a64ae20ad5ac03808b3fe7eb4d6c15c9346133299e5...,2021-01-01 07:08:10-03:00,"-33.4143,-70.6031",15.000000,830,El Bosque
37732981,dd1a64ae20ad5ac03808b3fe7eb4d6c15c9346133299e5...,2021-01-01 07:38:10-03:00,"-33.4143,-70.6031",30.000000,830,El Bosque
37732982,dde9fcc51254e46fd0d67e6540bc46ca7a55ff47284f5d...,2021-01-01 00:09:09-03:00,"-33.4391,-70.6491",NaN,1635,Santiago
37732983,dde9fcc51254e46fd0d67e6540bc46ca7a55ff47284f5d...,2021-01-01 21:51:57-03:00,"-33.4391,-70.6491",16.600000,1635,Santiago
37732984,e19fbfaf838f57242db5db1a4556263e3c417fa3f264a3...,2021-01-01 19:32:40-03:00,"-33.3024,-70.7095",34.533333,874,Colina

In [ ]:
df_merge = df_merge.sort_values(by = ['PHONE_ID', 'timestamp'])

In [ ]:
df_merge = df_merge.reset_index()
df_merge

,index,PHONE_ID,timestamp,coordinates,tiempo_min,Unnamed: 0,comuna
0,0,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:09:15-03:00,"-33.3844,-70.5534",NaN,103,Vitacura
1,45148,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:16:37-03:00,"-33.3806,-70.5419",7.366667,549,Vitacura
2,45149,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:18:36-03:00,"-33.3806,-70.5419",1.983333,549,Vitacura
3,143086,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:39:15-03:00,"-33.3994,-70.5699",20.650000,823,Las Condes
4,176338,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:48:36-03:00,"-33.3972,-70.5499",9.350000,78,Las Condes
...,...,...,...,...,...,...,...
37732980,1263332,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 21:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732981,1263333,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:02:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732982,1263334,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732983,1263335,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:02:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732984,1263336,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes

In [ ]:
df_merge = df_merge.drop(['index'], axis = 1)

In [ ]:
df_merge

,PHONE_ID,timestamp,coordinates,tiempo_min,Unnamed: 0,comuna
0,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:09:15-03:00,"-33.3844,-70.5534",NaN,103,Vitacura
1,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:16:37-03:00,"-33.3806,-70.5419",7.366667,549,Vitacura
2,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:18:36-03:00,"-33.3806,-70.5419",1.983333,549,Vitacura
3,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:39:15-03:00,"-33.3994,-70.5699",20.650000,823,Las Condes
4,00000000e3fc09803d408609f55cbf905120d3a41db564...,2021-01-01 00:48:36-03:00,"-33.3972,-70.5499",9.350000,78,Las Condes
...,...,...,...,...,...,...
37732980,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 21:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732981,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:02:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732982,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 22:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732983,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:02:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes
37732984,ffffea064367ea293c32db026f6dee34efa6c464375ac9...,2021-01-01 23:32:20-03:00,"-33.4034,-70.5584",30.000000,177,Las Condes

In [ ]:
df_merge = df_merge.drop(['Unnamed: 0'], axis = 1)

In [ ]:
len(df['coordinates'].unique())

1676

In [ ]:
len(df_matriz['coordinates'].unique())

1676

In [ ]:
len(df_merge['coordinates'].unique())

1676

In [ ]:
df_merge.to_csv('matriz_viajes_v2.csv', encoding='utf-8')